src/MVVM/View/HomeView.xaml

<UserControl x:Class="eaio.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eaio.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="705"
             Opacity="1" Loaded="UserControl_Loaded">

    <!-- <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00" Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>  -->

        <StackPanel>
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <TextBlock Text="About"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="420,-58,0,0"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Margin="0,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#7289da" Offset="0.1"/>
                        <GradientStop Color="LightBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Join my discord server!"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="15,10,10,0">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                      ShadowDepth="3"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="10"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock Text="Click Here"
                                   Foreground="LightSkyBlue"
                                   FontSize="14"
                                   Margin="15,10,320,0"
                                   MouseLeftButtonDown="openDiscord"
                                   Style="{StaticResource HoverUnderlineStyle}">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                      ShadowDepth="3"
                                      Direction="330"
                                      Color="Blue"
                                      Opacity="0.5"
                                      BlurRadius="10"/>
                            </TextBlock.Effect>
                        </TextBlock>

                    </StackPanel>

                    <Image Width="150"
                           Height="150"
                           Source="/Images/discord_logo.png" Margin="245,53,5,-3" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-7.037"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <Image.Effect>
                            <DropShadowEffect
                                      ShadowDepth="3"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.2"
                                      BlurRadius="50"/>
                        </Image.Effect>
                    </Image>
                </Grid>

            </Border>

            <TextBlock Text="Editing AIO is an open-source project,&#x0a;any help or contribution is appreciated.&#x0a;&#x0a;As of version 1.1 EAIO can Convert,&#x0a;Interpolate, Upscale and Identify anime &#x0a;video without any major issues.&#x0a;If you have any problems or just wanna&#x0a;talk to me... my discord is Marcel#2105"
                       Foreground="White"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"/>

            <TextBlock Text="Source Code"
                       Foreground="LightSkyBlue"
                       FontSize="14"
                       Margin="-260,165,320,15"
                       MouseLeftButtonDown="openGithub"
                       Style="{StaticResource HoverUnderlineStyle}"/>

            <TextBlock Text="carrd.co"
                       Foreground="LightSkyBlue"
                       FontSize="14"
                       Margin="-426.7,180,320,-2"
                       MouseLeftButtonDown="openCarrd"
                       Style="{StaticResource HoverUnderlineStyle}" Height="18" Width="50"/>

        </StackPanel>

            <StackPanel>
                
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" >
                <StackPanel Orientation="Horizontal">
                    <Border Width="400"
                    Height="150"
                    Margin="0,30,0,0">

                        <Border.Background>
                            <ImageBrush ImageSource="/Images/duong_server.png" >

                            </ImageBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,150"/>
                        </Border.Clip>

                        <Grid>
                            <StackPanel>
                                <TextBlock Text="AMV editing resources"
                                   Foreground="White"
                                   FontSize="32"
                                   Margin="15,10,10,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                      ShadowDepth="3"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="10"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <TextBlock Text="Kudos to imduong2k6 for providing the plugin links!"
                                   Foreground="LightGray"
                                   FontSize="11"
                                   Margin="15,0,0,0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                      ShadowDepth="3"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="10"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <TextBlock Text="imduong2k6's plugin collection"
                                   Foreground="LightSkyBlue"
                                   FontSize="14"
                                   Margin="15,10,190,0"
                                   MouseLeftButtonDown="openPlugins"
                                   Style="{StaticResource HoverUnderlineStyle}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                      ShadowDepth="3"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="10"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <TextBlock Text="imduong2k6's discord server"
                                   Foreground="LightSkyBlue"
                                   FontSize="14"
                                   Margin="15,0,205,0"
                                   MouseLeftButtonDown="openDuong"
                                   Style="{StaticResource HoverUnderlineStyle}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                      ShadowDepth="3"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="10"/>
                                    </TextBlock.Effect>
                                </TextBlock>

                                <TextBlock Text="Anime clips"
                                   Foreground="LightSkyBlue"
                                   FontSize="14"
                                   Margin="15,0,310,0"
                                   MouseLeftButtonDown="openClips"
                                   Style="{StaticResource HoverUnderlineStyle}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect
                                      ShadowDepth="3"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="10"/>
                                    </TextBlock.Effect>
                                </TextBlock>


                                <!-- <TextBlock Text="Click Here"
                                   Foreground="LightSkyBlue"
                                   FontSize="14"
                                   Margin="0,0,0,0"
                                   MouseLeftButtonDown="openDiscord"
                                   Style="{StaticResource HoverUnderlineStyle}"/> -->

                            </StackPanel>
                        </Grid>

                    </Border>

                </StackPanel>
            </ScrollViewer>

        </StackPanel>
        
    </StackPanel>
</UserControl>
