src/MVVM/View/HomeView.xaml

<UserControl x:Class="eaio.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eaio.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Opacity="1" Loaded="UserControl_Loaded">

    <!-- <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00" Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>  -->

        <StackPanel>
        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <TextBlock Text="About"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="410,-58,0,0"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Margin="0,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#7289da" Offset="0.1"/>
                        <GradientStop Color="LightBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Join my discord server!"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="15,10,10,0"/>

                        <TextBlock Text="Click Here"
                                   Foreground="LightSkyBlue"
                                   FontSize="14"
                                   Margin="15,10,320,0"
                                   MouseLeftButtonDown="openDiscord"
                                   Style="{StaticResource HoverUnderlineStyle}"/>

                    </StackPanel>

                    <Image Width="150"
                           Height="150"
                           Source="/Images/discord_logo.png" Margin="245,53,5,-3" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-7.037"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>

            </Border>

            <TextBlock Text="Editing AIO is an open-source project&#x0a;currently being developed by AMEXif.&#x0a;&#x0a;As of version 1.0 EAIO can Convert,&#x0a;Interpolate and Upscale video without&#x0a;any major issues.&#x0a;If you have any problems or just wanna&#x0a;talk to me... my discord is AMEXif#0025"
                       Foreground="White"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"/>

            <TextBlock Text="Source Code"
                       Foreground="LightSkyBlue"
                       FontSize="14"
                       Margin="-260,165,320,15"
                       MouseLeftButtonDown="openGithub"
                       Style="{StaticResource HoverUnderlineStyle}"/>

            <TextBlock Text="carrd.co"
                       Foreground="LightSkyBlue"
                       FontSize="14"
                       Margin="-426.7,180,320,-2"
                       MouseLeftButtonDown="openCarrd"
                       Style="{StaticResource HoverUnderlineStyle}" Height="18" Width="50"/>

        </StackPanel>

        <StackPanel>
            <TextBlock Text="Random waifus I felt like adding :3"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,7,0,7"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="Black"
                        Margin="0,0,0,10">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>

                        <Image Width="150"
                           Height="150"
                           Source="/Images/kaine1.jpg"
                           Margin="0,0,0,0">
                        </Image>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="Black"
                        Margin="17,0,0,10">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>

                        <Image Width="500"
                               Height="250"
                               Source="/Images/2b1.jpg"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Center"                             
                               RenderTransformOrigin="0,0">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    <SkewTransform AngleY="0"/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-56"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>
                    
                    
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="Black"
                        Margin="17,0,0,10">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>

                        <Image Width="150"
                               Height="150"
                               Source="/Images/yami.png"
                               Margin="0,0,0,0"
                               RenderTransformOrigin="0,0">
                        </Image>

                    </Grid>


                </Border>
                
                <Border Width="150"
                        Height="150"
                        Background="Black"
                        Margin="17,0,0,10">

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,150,150"/>
                    </Border.Clip>
                    <Grid>

                        <Image Width="150"
                               Height="150"
                               Source="/Images/02.png"
                               Margin="0,0,0,0"
                               RenderTransformOrigin="0,0">
                        </Image>

                    </Grid>


                </Border>

            </StackPanel>

        </StackPanel>



    </StackPanel>
</UserControl>
