src/MVVM/View/MuRecognitionView.xaml

<UserControl x:Class="eaio.MVVM.View.MuRecognitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eaio.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="705" AllowDrop="True"
             Drop="UserControl_Drop">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Music Recognition"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10" x:Name="Header"/>
            <TextBlock Text="Identifies music."
                   Foreground="DarkGray"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>
            <TextBlock Text="Notes: This technology isn't magic, edited audios will most likely be recognized incorrectly or not at all.  ヽ(ˇヘˇ)ノ"
                   Foreground="DarkGray"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="5,3,0,0" Height="35"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2"
                    Width="690" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Height="90" AllowDrop="True">
            <Border Width="690"
                    Height="90"
                    CornerRadius="15">
                <Border.Clip>
                    <RectangleGeometry RadiusX="15"
                                       RadiusY="15"
                                       Rect="0,0,690,90"/>
                </Border.Clip>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Viewbox Stretch="Fill">
                    <TextBlock Text="Drop here"
                                   FontSize="25"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Padding="22"
                                   x:Name="DropText"
                                   Width="690" Height="90" TextWrapping="Wrap">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                          ShadowDepth="3"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="1"
                                          BlurRadius="10"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                        <MediaElement x:Name="Media" HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Stretch="UniformToFill" Width="690" Height="90"
                              Opacity="0" LoadedBehavior="Manual"/>
                
                </Grid>
            </Border>

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top">
            <Button Width="50" Height="25" Click="Button_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Content="Play"
                    ContentStringFormat="Play"
                    Background="#333333"
                    Foreground="DarkGray"
                    x:Name="PlayBtn" Opacity="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <TextBlock Text="{TemplateBinding Property=ContentStringFormat}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       />
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#545454" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="3"
                    Margin="0,25,0,0"
                    VerticalAlignment="Top" Width="690" Height="50">
            <TextBlock Text="File Name: "
                       Foreground="DarkGray" x:Name="filename" TextWrapping="Wrap"/>
            <TextBlock Text="File Size: "
                       Foreground="DarkGray"
                       Margin="0,3,0,0" x:Name="filesize"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5"
                    Margin="0,100,0,0"
                    VerticalAlignment="Top" Width="690" Height="200">
            <TextBlock Text="Song name: "
                       Foreground="DarkGray" x:Name="songname" TextWrapping="Wrap"
                       Opacity="0"
                       FontSize="20"/>
            <TextBlock Text="Artist: "
                       Foreground="DarkGray"
                       Margin="0,4,0,0" x:Name="songartist"
                       Opacity="0"/>
            <Button Width="120" Height="25" Click="CopyBtn_Click"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" Content="Copy to clipboard"
                    ContentStringFormat="Copy to clipboard"
                    Background="#333333"
                    Foreground="DarkGray"
                    x:Name="CopyBtn" Opacity="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5">
                            <TextBlock Text="{TemplateBinding Property=ContentStringFormat}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       />
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#545454" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Text="Listen on spotify"
                       Foreground="DarkGray"
                       Style="{StaticResource HoverUnderlineStyle}"
                       Margin="0,5,600,0" x:Name="spotify"
                       MouseLeftButtonDown="spotify_MouseLeftButtonDown"
                       Opacity="0"/>
            <TextBlock Text="Search YouTube"
                       Foreground="DarkGray"
                       Style="{StaticResource HoverUnderlineStyle}"
                       Margin="0,5,600,0" x:Name="youtube"
                       MouseLeftButtonDown="youtube_MouseLeftButtonDown"
                       Opacity="0">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="100" Y="-21" x:Name="youtubeShift"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
