src/MVVM/View/RecognitionView.xaml

<UserControl x:Class="eaio.MVVM.View.RecognitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eaio.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="705">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Anime Recognition"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10" x:Name="Header"/>
            <TextBlock Text="Identifies an anime scene and returns the show, episode and timestamp."
                   Foreground="DarkGray"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>
            <TextBlock Text="Notes: Recognition speed mostly depends on your internet connection, so if you have very slow internet&#x0a;it might take a few seconds (￢_￢;)"
                   Foreground="DarkGray"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="5,3,0,0" Height="35"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="5"
                    Drop="StackPanel_Drop" Margin="0,15,0,0">
            <TextBlock x:Name="FileNameLabel"
                       Text="Filename" Foreground="LightGray" FontSize="12"
                       Margin="0,0,0,0"/>
            <TextBlock x:Name="FileName"
                       Text=" - -" Foreground="White" FontSize="15"
                       Margin="0,0,180,0" Height="20"/>
            <TextBlock x:Name="ResolutionLabel"
                       Text="Resolution" Foreground="LightGray" FontSize="12"
                       Margin="0,5,0,0"/>
            <TextBlock x:Name="Resolution"
                       Text=" - -" Foreground="White" FontSize="15"
                       Margin="0,0,0,0" Height="20"/>

            <TextBlock x:Name="inputLabel"
                       Text="Input" Foreground="LightGray" FontSize="12"
                       Margin="0,5,0,0"/>

            <Border HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="160"
                    Height="90"
                    Margin="0,4,0,0">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,160,90"/>
                </Border.Clip>
                <Grid>
                    <Image Source="/Images/transparent.png" x:Name="DropBG"
                           Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Left"
                           AllowDrop="True" Drop="StackPanel_Drop" Width="182"/>
                    <TextBlock Text="Drop Image Here"
                               FontSize="15"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               x:Name="DropText"
                               AllowDrop="True" Drop="StackPanel_Drop">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                      ShadowDepth="3"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>

            </Border>

        </StackPanel>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2">

            <TextBlock x:Name="AnimeNameLabel"
                       Text="Anime" Foreground="LightGray" FontSize="12"
                       Margin="0,5,0,0"/>
            <TextBlock x:Name="Anime"
                       Text=" - -" Foreground="White" FontSize="15"
                       Margin="0,0,0,0" Height="20"/>

            <TextBlock x:Name="EpisodeLabel"
                       Text="Episode" Foreground="LightGray" FontSize="12"
                       Margin="0,5,650,0"/>
            <TextBlock x:Name="Episode"
                       Text=" - -" Foreground="White" FontSize="15"
                       Margin="0,0,630,0" Height="20"/>

            <TextBlock x:Name="TimeStampLabel"
                       Text="Timestamp" Foreground="LightGray" FontSize="12"
                       Margin="75,0,0,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="0" Y="-35"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="Timestamp"
                       Text=" - -" Foreground="White" FontSize="15"
                       Margin="75,0,0,0" Height="20">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="0" Y="-35"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock x:Name="AllResultsLabel"
                       Text="All results" Foreground="LightGray" FontSize="12"
                       Margin="150,0,0,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="0" Y="-70"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="AllResults"
                       Text=" - -" Foreground="White" FontSize="15"
                       Margin="150,0,0,0" Height="20"
                       Style="{StaticResource HoverUnderlineStyle}"
                       MouseLeftButtonDown="AllResults_MouseLeftButtonDown">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="0" Y="-70"/>
                </TextBlock.RenderTransform>
            </TextBlock>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="2"
                    Width="500" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Margin="0,0,30,75"
                    Drop="StackPanel_Drop" AllowDrop="True">

            <Border HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="500"
                    Height="281"
                    CornerRadius="15"
                    Margin="0,2.5,0,0">
                <Border.Clip>
                    <RectangleGeometry RadiusX="15"
                                       RadiusY="15"
                                       Rect="0,0,500,281"/>
                </Border.Clip>
                <Grid>
                    <Image Source="/Images/RecBG.png" x:Name="ResultBG"
                           Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text=""
                               FontSize="33"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               x:Name="ResultText"
                               >
                        <TextBlock.Effect>
                            <DropShadowEffect
                                      ShadowDepth="3"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="10"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Border>
        </StackPanel>



    </Grid>
</UserControl>
