src/MVVM/View/TranscoderView.xaml

<UserControl x:Class="eaio.MVVM.View.TranscoderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eaio.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="705"
             Opacity="1" AllowDrop="True" Drop="btnIn_Drop">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Transcoder"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <TextBlock Text="Convert almost any video file into mp4 super fast."
                   Foreground="DarkGray"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>
            <TextBlock Text="Notes: In order to make use of batch conversion, you have to drag all of the files onto any element&#x0a;you can see (buttons etc.).  (Some might not work, due to a currently unknown reason.) The Output file button is useless, &#x0a;everything is done automatically"
                   Foreground="DarkGray"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="5,5,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,75" Grid.RowSpan="2"
                    Grid.ColumnSpan="2" >

            <TextBox Width="400"
                 Height="35"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Margin="10,45,0,00"
                 Style="{StaticResource Inputbox}"
                 x:Name="InputFileTextBox" AllowDrop="True"
                 Drop="btnIn_Drop"/>

            <TextBox Width="400"
                 Height="35"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Margin="10,15,0,00"
                 Style="{StaticResource Outputbox}"
                 x:Name="OutputFileTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                    Grid.RowSpan="2">

            <Button Content="..."
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    VerticalAlignment="Top"
                    Margin="110,45,0,0"
                    Background="#333333"
                    Foreground="DarkGray"
                    BorderThickness="0"
                    x:Name="btnIn" Click="btnIn_Click" AllowDrop="True"
                    Drop="btnIn_Drop">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5">
                            <TextBlock Text="..."
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#545454" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="..."
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    VerticalAlignment="Top"
                    Margin="110,15,0,0"
                    Background="#333333"
                    Foreground="DarkGray"
                    BorderThickness="0"
                    x:Name="btnOut" Click="btnOut_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5">
                            <TextBlock Text="..."
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#545454" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                    Grid.RowSpan="2">

            <Button Content="Convert"
                    Width="180"
                    Height="85"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="133,45,0,0"
                    Background="#333333"
                    Foreground="DarkGray"
                    BorderThickness="0"
                    x:Name="btnConvert" Click="btnConvert_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10">
                            <TextBlock Text="Convert"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                       FontSize="25"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#545454" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="2">
            <TextBlock Text="All files: "
                       Foreground="DarkGray"
                       x:Name="FileNames" Opacity="0"
                       TextWrapping="Wrap" Margin="0,0,50,0" Height="179">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="10" Y="75"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="2">

            
            
            <TextBlock Text="Files in queue: 0"
                       Foreground="DarkGray"
                       x:Name="FileCount" Margin="0,0,600,0">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="15" Y="245"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            

            <TextBox Width="520"
                 Height="35"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Margin="15,260,0,0"
                 Style="{StaticResource CmdOutputUpscale}"
                 x:Name="cmdOutputBox"
                 ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Auto">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <TextBlock Text="Idle"
                       Foreground="DarkGray"
                       x:Name="Status">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="540" Y="-25"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button Content="Export queue"
                    Width="125"
                    Height="30"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="100,0,0,0"
                    Background="#333333"
                    Foreground="DarkGray"
                    BorderThickness="0"
                    x:Name="btnExport" Click="btnExport_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="6">
                            <TextBlock Text="Export queue"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                       FontSize="12"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#545454" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.RenderTransform>
                    <TranslateTransform X="-70" Y="-90"/>
                </Button.RenderTransform>
            </Button>

            <Button Content="Export queue"
                    Width="125"
                    Height="30"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="240,0,0,0"
                    Background="#333333"
                    Foreground="DarkGray"
                    BorderThickness="0"
                    x:Name="btnImport" Click="btnImport_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="6">
                            <TextBlock Text="Import queue"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                       FontSize="12"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#545454" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.RenderTransform>
                    <TranslateTransform X="0" Y="-120"/>
                </Button.RenderTransform>
            </Button>

        </StackPanel>
        
    </Grid>


</UserControl>