src/MVVM/View/UpscalerView.xaml

<UserControl x:Class="eaio.MVVM.View.UpscalerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eaio.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00" Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Unloaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="0" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>  -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Upscaler"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <TextBlock Text="Increase a video's resolution 3 times"
                   Foreground="DarkGray"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>
            <TextBlock Text="Notes: This process is EXTREMELY slow and I don't recommend running it on a video longer than a couple of frames,"
                   Foreground="DarkGray"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="5,8,0,0"/>
            <TextBlock Text="if you do decide to run it however, be prepared for CPU usage spikes in intervals of about 5-20 seconds."
                   Foreground="DarkGray"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,75" Grid.RowSpan="2"
                    Grid.ColumnSpan="2" >

            <TextBox Width="400"
                 Height="35"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Margin="10,40,0,00"
                 Style="{StaticResource Inputbox}"
                 x:Name="InputFileTextBox"/>

            <TextBox Width="400"
                 Height="35"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Margin="10,15,0,00"
                 Style="{StaticResource Outputbox}"
                 x:Name="OutputFileTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                    Grid.RowSpan="2">


            <Button Content="..."
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    VerticalAlignment="Top"
                    Margin="110,40,0,0"
                    Background="#333333"
                    Foreground="DarkGray"
                    BorderThickness="0"
                    x:Name="btnIn" Click="btnIn_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5">
                            <TextBlock Text="..."
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#545454" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="..."
                    Width="35"
                    Height="35"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    VerticalAlignment="Top"
                    Margin="110,15,0,0"
                    Background="#333333"
                    Foreground="DarkGray"
                    BorderThickness="0"
                    x:Name="btnOut" Click="btnOut_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="5">
                            <TextBlock Text="..."
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#545454" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                    Grid.RowSpan="2">

            <Button Content="Interpolate"
                    Width="180"
                    Height="85"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Margin="133,40,0,0"
                    Background="#333333"
                    Foreground="DarkGray"
                    BorderThickness="0"
                    x:Name="btnConvert" Click="btnConvert_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10">
                            <TextBlock Text="Upscale"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                       FontSize="25"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#333333"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#545454" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                    Grid.RowSpan="5">

            <CheckBox Content="Remove duplicate frames before upscaling to reduce the amount of processed frames."
                    Width="540"
                    Height="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Margin="-405,140,0,0"
                    Background="#333333"
                    Foreground="DarkGray"
                    BorderThickness="0"
                    x:Name="ChkProcess">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2" />
                    </Style>
                </CheckBox.Resources>
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.13"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.RowSpan="6"
                    Grid.ColumnSpan="2">

            <TextBox Width="600"
                 Height="175"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="40,120,0,0"
                 Style="{StaticResource CmdOutputUpscale}"
                 x:Name="cmdOutputBox"
                 ScrollViewer.CanContentScroll="True"
                 VerticalScrollBarVisibility="Auto"/>

        </StackPanel>

    </Grid>
</UserControl>
