src/Theme/cmdOutputBoxThemeUpscale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="CmdOutputUpscale">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="10"
                            Background="#333333"
                            Width="600" Height="175">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox 
                                     Text="{TemplateBinding Text}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Bottom"
                                     HorizontalAlignment="Left"
                                     Margin="10,0,0,10"
                                     FontSize="12"
                                     Foreground="DarkGray"
                                     x:Name="InputBox"
                                     IsReadOnly="True"/>

                            <TextBlock IsHitTestVisible="True"
                                       Text="Progress output"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,10"
                                       FontSize="12"
                                       Foreground="DarkGray"
                                       Grid.Column="1">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>

                            </TextBlock>

                        </Grid>

                    </Border>
                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>