src/MainWindow.xaml

<Window x:Class="eaio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:eaio"
        xmlns:viewModel="clr-namespace:eaio.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="550" Width="920"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="Transparent"
        AllowsTransparency="True"
        Opacity="1" MouseLeftButtonDown="Window_MouseDown">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:00" Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#1f1f1f"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Made by @amexif on Instagram"
                       Grid.ColumnSpan="2"
                       Grid.RowSpan="5"
                       Margin="10,524,0,0"
                       Foreground="#a4a4a4"
                       x:Name="DownloadProgress"
                       Loaded="DownloadProgress_Loaded">

            </TextBlock>

            <Ellipse Fill="Red"
                     Height="15"
                     Width="15"
                     HorizontalAlignment="Right"
                     Margin="0,0,25,10"
                     Grid.Column="1" MouseLeftButtonDown="closeApp"/>

            <Ellipse Fill="Orange"
                     Height="15"
                     Width="15"
                     HorizontalAlignment="Right"
                     Margin="0,0,50,10"
                     Grid.Column="1" MouseLeftButtonDown="minimizeApp"/>

            <TextBlock Text="Editing AIO"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Transcoder"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TranscoderViewCommand}"/>

                <RadioButton Content="Interpolation"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding InterpolationViewCommand}"/>

                <RadioButton Content="Upscaler"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UpscalerViewCommand}"/>
                
                <RadioButton Content="Anime Recognition"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding RecognitionViewCommand}"/>

            </StackPanel>

            <metro:TransitioningContentControl
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="15,0,0,0"
                            Content="{Binding CurrentView}"
                            Transition="Default"
                            x:Name="Content"/>

            <Border Width="550"
                        Height="50"
                        Background="Black"
                        Margin="80,0,0,0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Loaded="Border_Loaded">
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,550,50"/>
                </Border.Clip>
                <Grid>
                    <Image Width="550"
                           Height="550"
                           Source="/Images/nier_cover.png"
                           Margin="0,-120,0,0"
                           VerticalAlignment="Top"
                           x:Name="Banner">
                    </Image>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
